\documentclass[%
reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%showpacs,preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
amsmath,amssymb,
aps,
%pra,
%prb,
pre
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}


\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{hyperref}% add hypertext capabilities
\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines

%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}


\usepackage{subcaption}
\usepackage{framed} % For frames on page
\usepackage{epstopdf}
\usepackage{natbib}
\usepackage[pdftex,colorlinks,citecolor=blue]{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsbsy,amscd,amsgen}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{placeins}


\newcommand\bs{\ensuremath\boldsymbol}
\newcommand{\eqnref}[1]{(\ref{#1})}


\usepackage{booktabs}
%\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{wasysym}
\usepackage{enumerate}
\usepackage{enumitem}
%\setenumerate{itemsep=3pt,topsep=3pt}

\newcommand{\rank}[3]{$\Pi^{#1}_{#2} (\mathrm{PO}#3)$}
\newcommand{\eqrank}[2]{$\Pi_{#1} (\mathrm{EQ}#2)$}
\newcommand{\RealSpace}[1]{$\mathbb{R}^{#1}$}

\newcommand\bk{\ensuremath{\boldsymbol{k}}}
\newcommand\bu{\ensuremath{\boldsymbol{u}}}

%\newcommand\waveTriplet{\ensuremath{\alpha,\beta,\omega}}
\newcommand\waveTriplet{\ensuremath{\boldsymbol{k}}}
\newcommand{\asymgroup}{\ensuremath{\Theta_{6}}}
\newcommand{\rpogroup}{\ensuremath{\Theta_{4}}}

\newcommand{\edit}[1]{\textit{\textcolor{magenta}{#1}}}

\graphicspath{{./figs/}}





\begin{document}

\title{A basis for finding exact coherent states}% Force line breaks with \\
%\thanks{A footnote to the article title}%

\author{M. Arslan Ahmed}
\email{arslan@caltech.edu}
\affiliation{ Graduate Aerospace Laboratories, California Institute of Technology, California, CA 91125, USA.}

\author{Ati S. Sharma}
\affiliation{ Department of Aerospace Engineering, University of Southampton, Southampton, SO17 1BJ, UK.}
\affiliation{ Kavli Institute for Theoretical Physics, University of California, Santa Barbara, CA 93106, USA.}
\email{a.sharma@soton.ac.uk}

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\begin{abstract}
	One of the outstanding problems in the dynamical systems approach to turbulence is to find a sufficient number of invariant solutions to characterise the underlying dynamics of turbulence \citep{Kawahara2012}.
	As a practical matter, the solutions can be difficult to find. 
	To improve this situation, we show how to find periodic orbits and equilibria in plane Couette flow by projecting pseudo-recurrent segments of turbulent trajectories onto the left-singular vectors of the Navier-Stokes equations linearised about the relevant mean flow (resolvent modes).
	The projections are subsequently used to initiate Newton-Krylov-hookstep searches, and new (relative) periodic orbits and equilibria are discovered.
	We call the process project-then-search and validate the process by first applying it to previously known fixed point and periodic solutions. 
	Along the way we find new branches of equilibria, which include bifurcations from previously known branches, and new periodic orbits that closely shadow turbulent trajectories in state space.
%	\edit{We pose that the project-then-search method is useful for quickly charting the local state space of known solutions with more solutions.}
\end{abstract}
\keywords{dynamical systems, chaos, invariant solutions, turbulence, resolvent}
%Use showkeys class option if keyword
%display desired

\maketitle




\section{Introduction}\label{sec:introduction}
A complete understanding of the mechanisms at work in turbulent flows is one of the most important and fascinating problems of classical physics.
It is difficult to predict exactly how a turbulent flow will behave over time despite the governing Navier-Stokes equations (NSE) being fully deterministic. 
The NSE are a set of nonlinear partial differential equations which describe velocity fields with spatio-temporal complexity. 




A typical turbulent flow looks unstructured, hence finding patterns in the flow field is difficult.
Nevertheless, coherent structures do exist in a seemingly unstructured flow field and indicate some degree of spatial organisation. 
Recent studies have tried to model coherent structures in wall-bounded flows to understand the quasi-cyclic mechanism that dictates their formation, propagation, decay and reformation, see \citet{Panton2001} for an overview and \citet{Hamilton1995} for details of the near-wall regeneration cycle.




An approach to understanding the dynamics of wall-bounded flows has emerged recently, based on the computation of steady (equilibrium) or exactly recurring (periodic) solutions of the NSE.
The solutions are often referred to as `exact coherent states' since they are representative of coherent structures seen in turbulent flows, but lack the complex spatio-temporal intermittency observed in experiment and numerical simulations.
Given the recurrent nature of coherent states in wall-bounded shear flows, one could suggest that their dynamics lie on low-dimensional state space attractors \cite{Jimenez1987}.
\citet{Cvitanovic2013} states that these solutions are embedded within turbulence and are likely to be dynamically important. 
Periodic orbit theory \cite{Cvitanovic1992} dictates that the importance of a solution is inversely proportional to the sum of the magnitudes of the unstable eigenvalues.
Studying the solutions can give further insight into the properties and behaviour of coherent motions, as well as shedding light on the dynamics and self-sustaining nature of wall-bounded turbulent flows. 
For these reasons, \citet{Kawahara2012} pose the finding of sufficiently many invariant solutions to fully describe a turbulent flow as one of the outstanding problems in the field.
Unfortunately, with current methods, computing exact solutions involves trial and error and computational searches often fail.




Trivial homogeneous equilibrium solutions of the NSE, such as the stable laminar flow state in plane Couette and Poiseuille flow, can be found with very little effort; these solutions are easy to find analytically as well as numerically. 
Less symmetric solutions on the other hand are more difficult to find.
The most commonly used method for finding invariant solutions is the Newton search because it converges quadratically.
However, as typically implemented the convergence is only local; 
to guarantee convergence, an initial guess that is close to a solution must be provided.
Finding suitable initial states for the algorithm is the tricky task.
\citet{Farazmand2016} developed a hybrid adjoint-Newton algorithm that provides global convergence from any given initial condition to find equilibria of two-dimensional Kolmogorov flow; 
in addition, \citet{Otero2017} found a family of periodic orbits in compressible cavity flow using an adjoint-based optimal flow control framework.




There are various methods that can be used to generate initial guesses for searches, the most widely used of which we list below.
\begin{enumerate}
	\item Bisection:\\
	This approach involves varying the initial amplitude of a velocity field depending on its temporal evolution.
	The time-evolved flow field which sits on the boundary between the laminar and turbulent states (a flow field that neither laminarises nor becomes fully turbulent, a so-called edge state) is used as an initial guess for a Newton search.
	This method is used by \cite{Duguet2008b, Duguet2009, Hwang2016, Avila2013}.
	A related but more sophisticated method, which modifies the Reynolds number with on-line feedback control to automatically achieve the same effect, is used by \cite{Willis2017}.
	
	\item Homotopy:\\
	In this method a convergence control parameter is introduced and solutions are found as the parameter changes via continuation. 
	Waleffe\cite{Waleffe2003} describes it as smoothly deforming the base flow into the desired flow while tracking the solutions with Newton\textsc{\char13}s method.
	Several studies have successfully used this approach to build solution connections between Taylor-Couette, plane Couette and plane Poiseuille flow, 
	see \cite{Nagata1990, Nagata1997, Nagata1998, Faisst2003, Waleffe2001, Waleffe2003}.
	
	\item Recurrence plots:\\
	This technique involves studying the time-evolution of a perturbed flow field for periodic patterns.
	The most dynamically important fields are then used as initial guesses in a Newton search.
	The method has been successfully used to find equilibria, travelling waves and periodic orbits of the NSE, see \cite{Chandler2013, Cvitanovic2010, Gibson2009}.
	For a comprehensive review of the technique refer to the work of \citet{Marwan2007}.
	
	\item Projections:\\
	Introduced here, low-rank projections of pseudo-recurrent segments of turbulent trajectories are used as initial guesses in the search for equilibria and periodic orbits. 
	The projected velocity fields maintain their dominant flow characteristics (in the sense of the norm used to define the projection) and have structures derived from nearby solutions, making them good initial guesses for the search algorithm.
\end{enumerate}




\citet{Nagata1990} was the first to discover non-trivial high-dimensional nonlinear solutions of the NSE at moderate-Reynolds number, who computed a pair of unstable three-dimensional equilibria in plane Couette flow using homotopy and bifurcations from a wavy vortex solution of Taylor-Couette flow.
The same solutions were found independently by \cite{Clever1997, Waleffe1998, Waleffe2003}.
Continuing the two solutions downwards in Reynolds number reveals that they originate from a saddle-node bifurcation and contain a wavy low-velocity streak flanked by counter-rotating vortices; 
the upper branch solutions consist of weak streaks with strong vortices whereas the lower branch solutions consist of weak vortices but stronger streaks.
Their structure persists at higher Reynolds numbers and resembles coherent structures observed in the near-wall region of wall-bounded turbulent flows \citep{Jeong1997, Stretch1990}.




A multitude of equilibria that are not related to Nagata's solutions but exhibit similar flow structures in plane Couette flow have also been found \cite{Itano2009, Nagata1997, Gibson2008, Gibson2009, Schmiegel1999}.
Relative equilibria have been found using the homotopy approach in plane Poiseuille flow \citep{Ehrenstein1991,Itano2001},
pipe flow \citep{Faisst2003,Wedin2004} and 
square ducts \citep{Okino2010,Uhlmann2010,Wedin2009}.
For a comprehensive review refer to \citet{Kawahara2012}.




In the dynamical systems conceptual model low-dimensional periodic orbits derive their structure from nearby equilibria and underlie turbulence.
In plane Couette flow \citet{Clever1997} were the first to find a quasi-steady periodic orbit and \citet{Kawahara2001} were the first to find an unstable periodic orbit which reproduces the full near-wall regeneration cycle of \citet{Hamilton1995}.
\citet{Viswanath2007} added five periodic orbits (four of which are relative periodic orbits) to the catalogue of periodic solutions in plane Couette flow.
\citet{Willis2016, Willis2017} used a Fourier slicing method to discover many relative periodic orbits in pipe flow.
Their work was extended by \citet{Budanur2017} to reveal that relative periodic orbits in pipe flow are embedded in the chaotic saddle and indeed guide turbulent dynamics. 
\citet{Budanur2017} state that additional searches for relative periodic orbits are needed to adequately represent a larger portion of state space.
%For a comprehensive review of periodic solutions found in other geometries refer to \citet{Kawahara2012}.




The transition to turbulence has been linked to the presence of a chaotic saddle in the state space of the NSE \cite{Eckhardt2008}.
\citet{Kreilos2012} show that routes to turbulence may arise from bifurcations of different exact coherent states: 
after a secondary bifurcation, upper branch exact coherent states undergo a period-doubling cascade that ends with a crisis bifurcation \cite{Kreilos2012, Ritter2016, Lustro2019}.
\citet{Lustro2019} provide theoretical evidence that as the Reynolds number is increased after a crisis bifurcation, the resultant chaotic states touch the lower branch exact coherent states which lead to  relaminsarisation.
This result supports the experiments of \citet{Kuhnen2018} in which they demonstrate that increasing the level of turbulence, with appropriate augmentation of the mean profile, can result in complete relaminarisation.




There is mounting evidence that exact coherent states are an important tool in understanding the transition to and maintenance of turbulence, as well as the relaminarisation process.
This paper shows that projections of turbulent states onto a low-dimensional state can be used as seeds for the Newton-Krylov-hookstep (NKH) search algorithm to find exact coherent states.
We find that periodic orbits with short periods are more frequently found and are situated in the region separating the laminar and turbulent regions in state space.
In addition, it is shown that equilibria in the turbulent region influence the shape of longer periodic orbits.
And turbulent trajectories spend the majority of their lifetime in the vicinity of periodic orbits.
We first validate the project-and-search technique on previously known solutions (both equilibria and periodic orbits) and subsequently apply it to quasi-recurrent partial turbulent trajectories.
We find that the project-then-search process works to find new solutions from both previously known solutions and curiously, from turbulent flows.
In this study, our intent is to facilitate the discovery of exact coherent states rather than elucidate their dynamics and direct influence on turbulent trajectories.
To avoid confusion we define low-rank projections as projecting an instantaneous flow field onto the left singular vectors of the resolvent operator and using subsequent truncations to define our `projections'.
These projections are not the same as those described in \citet{Willis2016}.




The structure of the paper is as follows.
The project-then-search methodology is described in \S\ref{sec:Methodology}.
New solutions found from projections of previously known solutions are given in \S\ref{sec:eqpo}.
New periodic orbits found from chaotic trajectories and their discussion are given in \S\ref{sec:chaos}.
And, the conclusions are given in \S\ref{sec:Conclusions}.
Details on the classification of symmetries in plane Couette flow that support equilibria and periodic orbits are reviewed in Appendix \ref{sec:Symms}.





\section{Methodology}\label{sec:Methodology}
\subsection{Plane Couette flow}\label{sec:PCF}
The flow geometry and all parameters are chosen to be consistent with the work of \citet{Gibson2009}.
The nondimensional NSE for an incompressible fluid are
\begin{subequations}\label{eqn:NSE}
	\begin{align}
	\frac{\partial \bs{u}}{\partial t}  & = -\bs{u} \cdot \nabla \bs{u} - \nabla  p  + Re^{-1}\nabla^{2}\bs{u},\\
	\nabla \cdot \bs{u} & = 0,
	\end{align}
\end{subequations}
where $\bs{u}(x,y,z,t) = [u\ v \ w]^{T}$ is the velocity vector in the streamwise $x$, wall-normal $y$ and spanwise $z$ directions,\, $t$ is time,\, $ p (x,y,z,t)$ is the pressure, $\nabla$ is the gradient operator, $\nabla^{2}$ is the Laplace operator and $Re$ is the Reynolds number. 
The Reynolds number is defined as $Re = Uh/\nu$,  where $U$ is half the relative velocity of the plates, $h$ is the channel half-height and $\nu$ is the kinematic viscosity.



The domain has periodic boundary conditions in the streamwise and spanwise directions.
Spatial periodicity is specified in terms of fundamental streamwise and spanwise Fourier wavenumbers, $\alpha$ and $\beta$, respectively.
The relation between the spatial wavenumbers and the domain is given as $L_{x} = 2\pi m/\alpha$ and $L_{z} = 2\pi n/\beta$ where $m, n \in \mathbb{Z}^{+}$.
We compute equilibria and periodic orbits on different domains:
\begin{itemize}
%	[wide = 0pt,align = right, labelwidth = 2em, leftmargin =\dimexpr\labelwidth + \labelsep+1em, font=\normalfont, label=$\bullet$, itemsep=1em, labelsep=1em]
%	\itemsep1em
%	
	\item equilibria are computed on the domain $\Omega_{EQ} = (\frac{2\pi}{1.14}, 2, \frac{4\pi}{5})$ which is discretised onto a $(32, 35, 32)$ grid, %anti-aliased [48,35,48]
	
	\item periodic orbits and turbulent trajectories are computed on the domain $\Omega_{PO} = (\frac{2\pi}{1.14}, 2, \frac{6\pi}{5})$ which is discretised onto a $(32, 49, 32)$ grid. %anti-aliased [48,49,48]
	
\end{itemize}
In this study the pressure gradient is fixed at zero and integration forward in time is performed with time step $\Delta t = 0.03125$.




The unit vectors in the $x,y,z$ directions are denoted $\hat{\bs{x}},\hat{\bs{y}},\hat{\bs{z}}$ and  the plane Couette base flow is defined as $y\hat{\bs{x}}$.
Hence, the total velocity is defined as $\bs{u} = \tilde{\bs{u}} + y\hat{\bs{x}}$, where $\tilde{\bs{u}}$ is the velocity difference from laminar.
In the present study the $\mathscr{L}^{2}$-inner product and norm are defined as 
\begin{subequations}\label{eqn:IP_norm}
	\begin{align}
	\langle \bs{a}, \bs{b} \rangle & = \frac{1}{2L_{x}L_{z}}\int_{\Omega}\; \bs{a}\cdot\bs{b} \;dx\ dy\ dz \\
	\| \bs{a}\|^{2} & = \langle \bs{a}, \bs{a} \rangle.
	\end{align}
\end{subequations}
The fluctuation energy is defined as $\| \tilde{\bs{u}}\|^2 = \langle \tilde{\bs{u}}, \tilde{\bs{u}} \rangle$, the total kinetic energy density as $E = \frac{1}{2} \| \bs{u}\|^{2}$ and the dissipation rate as $D = \| \nabla \times \bs{u}\|^{2}$.
The role that certain solutions play in turbulent dynamics can be inferred from the dissipation rate, e.g. a lower dissipation rate means that the invariant solution is far from turbulence and closer to laminar flow.





\subsection{Computational method for search}\label{sec:Comp_Method}
The open source library \texttt{Channelflow} was used to find, continue and analyse all solutions in our investigation \citep{channelflow}.
All computational settings are the same as in the work of \citet{Gibson2009}.


% Search algorithm summary (NKH)
In the present work, the NKH search algorithm is used to find invariant solutions of the NSE, for a detailed explanation of the algorithm refer to the work of \citet{Viswanath2007}.
The algorithm finds approximate solutions to the following equation,
\begin{equation}\label{eqn:NKH}
	G(\tilde{\bs{u}}, \sigma, t) = \sigma f^{t}(\tilde{\bs{u}}) - \tilde{\bs{u}} = 0,
\end{equation}
where $f^{t}(\tilde{\bs{u}})$ is a time-mapped instance of the initial flow field at time $t$, $\tilde{\bs{u}}$ is the initial flow field and $\sigma$ is the symmetry of the flow field (see Appendix \ref{sec:Symms} for more details on symmetries).



The convergence criteria for the searches is $ \| G\|  \leq 10^{-13}$.
An equilibrium solution is defined as $\tilde{\bs{u}}(x,y,z,t) = \tilde{\bs{u}}_{EQ}(x,y,z)$, 
therefore when there is close to no difference between the time-evolved state and the initial flow field an equilibrium solution is deemed to have been found.
Similarly for a periodic orbit defined as $\tilde{\bs{u}}(x,y,z,0) = \tilde{\bs{u}}_{PO}(x,y,z,T)$ where $T$ is the period, the difference between the initial state and the state after a given period should be negligible for the discovery of a new periodic solution.
Note that for the searches performed in the current work, the NKH algorithm is unconstrained with respect to symmetries, 
only the final solution is inspected for symmetries.



% Accuracy computation
Following \citet{Gibson2009} and \citet{Viswanath2007}, to determine the accuracy of an equilibrium solution it is interpolated from a grid resolution of $[32, 35, 32]$ onto a $[48, 49, 48]$ grid and then time integrated for $T=1$ with $dt=0.02$.
Then the accuracy is determined by calculating the residual, defined as
\begin{equation}\label{eqn:acc}
\frac{\| f^{T=1}(\tilde{\bs{u}}) - \tilde{\bs{u}} \|}{\| \tilde{\bs{u}} \|}.
\end{equation}
All searches for new equilibria and their bifurcation curves were also performed at a higher grid resolution of $(48,65,48)$ to ensure that the searches were well-resolved; 
all results were found to agree with those found at the lower grid resolution of $(32, 35, 32)$ down to the fifth significant figure.
In the present work, invariant solutions have been found in the context of minimal flow units; 
small periodic domains just large enough to sustain turbulent flow or contain a single coherent structure \citep{Jimenez1991}.



\subsection{Low-rank projections based on the resolvent model}\label{sec:LRP}
The practical difficulty with using the Newton method to find exact solutions is that the search may fail or return the trivial laminar solution if the initial condition is far from an exact solution.  
The aim here is to generate initial guesses that are close enough to new solutions to converge. 
As such, we generate such initial guesses by projecting known solutions onto resolvent modes, and in the case of chaotic trajectories we project quasi-recurrent segments onto the resolvent modes.
The resolvent model is used to provide a physically relevant, ordered basis in which the velocity field can be expanded. 
In principle, projections onto other bases could be used.



It was previously shown in \citet{Sharma2016} that these projections are often close to the original solutions, even when the projection is very low rank. 
We will see that the projections are also often close to other, nearby, solutions.



Consider a long-time solution to \eqref{eqn:NSE}, $\bs{u}$. This solution may be expanded into its harmonic and transient parts,
\begin{equation}
\bs{u}(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} e^{i \omega t} \hat{\bs{u}}(\omega) d \omega + \bs{T}(t)
\end{equation}
where the dependence on $x, y, z$ has been suppressed.
For the case where flow has already decayed onto the attractor, or for any recurrent flow, $\bs{T}=0$. 
Notice that the temporal mean is associated with $\hat{\bs{u}}(0)$.



Writing \eqref{eqn:NSE} as $\partial \bs{u}/\partial t = \bs{f}(\bs{u})$, 
an expansion about the temporal mean $\bar{\bs{u}} := \hat{\bs{u}}(\omega = 0)$ gives
\begin{subequations}
	\begin{align}
	\bs{u} &= \bar{\bs{u}} + \tilde{\bs{u}} \\
	\frac{\partial \tilde{\bs{u}}}{\partial t} &= \left. \frac{\partial \bs{f}}{\partial \bs{u}} \right\vert_{\bar{\bs{u}}}  \tilde{\bs{u}}(t) 
	+ \tilde{\bs{g}}(t) \\
	&= \mathcal{L} \tilde{\bs{u}}(t) + \tilde{\bs{g}}(t)
	\end{align}
\end{subequations}
where $\tilde{\bs{g}}$ represents the second-order terms in the expansion of $\bs{f}$ (the Reynolds stress gradients).
Similarly expanding $\tilde{\bs{g}}$ in its Fourier coefficients and rearranging gives
\begin{equation}\label{eqn:resolvent}
\hat{\bs{u}}(\omega) = \left( i\omega I - \mathcal{L} \right)^{-1} \hat{\bs{g}}(\omega),
\end{equation}
at any $\omega \neq 0 $.
In this formulation, the second-order terms act to excite the state rather than being truncated.


The operator $\mathcal{H}(\omega) = \left( i\omega I - \mathcal{L} \right)^{-1}$ is the resolvent of $\mathcal{L}$ and is a linear mapping from the Reynolds stress gradients to the velocity field.
The idea of the projection step is to find the optimal projection $\Pi(\omega)$ of rank $M$ that approximates $\mathcal{H}(\omega)$.
Since the resolvent operator is linear, the optimal projection is provided by the singular value decomposition (SVD) of $\mathcal{H}$.



Noting that the SVD of $\mathcal{H}$ induces a Fourier decomposition in the spatially invariant directions ($x$ and $z$, see \cite{Sharma2016b}), 
it is profitable to perform the SVD separately at each Fourier frequency-wavenumber combination $K=(\alpha,\ \beta)$ for the Fourier representation of \eqref{eqn:resolvent},
\begin{subequations}
	\begin{align}
	\mathcal{H}_K(i \omega)\bs{a} &= \left( \omega I - \mathcal{L}_K \right)^{-1}\bs{a}\\
	&= \sum_{m=1}^\infty \bs{\psi}_K^m(\omega) \sigma_K^m(\omega) \left< \bs{\phi}_K^m(\omega), \bs{a}\right>_y.
	\end{align}
\end{subequations}
The SVD has the useful orthogonality properties
\begin{subequations}
	\begin{align}
	\left<\bs{\phi}_K^m(\omega), \bs{\phi}_K^{m'}(\omega)\right> &= \delta_{m,m'}\\
	\left<\bs{\psi}_K^m(\omega), \bs{\psi}_K^{m'}(\omega)\right> &= \delta_{m,m'}\\
	\sigma_1 \geq \sigma_2 \geq \ldots &\geq \sigma_m \geq \ldots
	\end{align}
\end{subequations}
In this case, the $\bar{\bs{u}}$ to be used in forming $\mathcal{L}$ is the $\alpha=0,\ \beta=0$ component of the temporal mean.
The velocity field may then be expressed as an expansion in resolvent modes,
\begin{equation}\label{eqn:resolvent_expansion}
\bs{u}(x,y,z,t) = \frac{1}{2\pi} \sum_{\alpha,\ \beta} \int_{-\infty}^{\infty} e^{i (\omega t + \alpha x + \beta z) } \sum_{m=1}^\infty \bs{\psi}_K^m (\omega, y) c_K^m d \omega .
\end{equation}



Applying the optimal rank-$M$ projection $\Pi_M$ gives
\begin{align}
\bs{u} = \Pi_M \bs{u} + \bs{u}^\perp 
\end{align}
with the sum over $m$ in \eqref{eqn:resolvent_expansion} being split as
\begin{align}
\Pi_M \bs{u} &= \frac{1}{2\pi} \sum_{\alpha,\ \beta} \int_{-\infty}^{\infty} e^{i (\omega t + \alpha x + \beta z) } \sum_{m=1}^M \bs{\psi}_K^m (\omega, y) c_K^m d \omega , \\
\bs{u}^\perp &= \frac{1}{2\pi} \sum_{\alpha,\ \beta} \int_{-\infty}^{\infty} e^{i (\omega t + \alpha x + \beta z) } \sum_{m=M+1}^\infty \bs{\psi}_K^m (\omega, y) c_K^m d \omega . \\
\end{align}



The idea of the projection is that the flow resides mostly (in an energy sense) in the subspace that $\Pi_M$ projects onto.
%For an explanation in terms of Koopman modes, refer to \citet{Sharma2016b}. 
The projection $\Pi_M$ is calculated for each known solution, or a quasi-recurrent segment of a chaotic trajectory, and subsequently used as an initial guess for the NKH search.



%\subsubsection{Projections of time-series data}\label{sec:turb_method}
When generating projections of periodic orbits or quasi-recurrent segments there is a non-zero temporal frequency ($\omega > 0$) since we have a set of velocity fields, i.e.\ $\bs{u}(t) = \{ \bs{u}(\bs{x}, 0), ..., \bs{u}(\bs{x}, t=T)\}$, where $T$ is the period.
As such, the projection process requires Fourier transforming the set of fields in time and calculating the resolvent operator $\mathcal{H}$ at each wavenumber triplet combination ($\bk = (\alpha, \beta, \omega) \neq 0$).
This results in a set of projected velocity fields, 
that is, a rank-M projection of a given periodic orbit is given as $\Pi_M\big(\bs{u}(t)\big) = \{ \Pi_M\big(\bs{u}(\bs{x}, 0)\big), ..., \Pi_M\big(\bs{u}(\bs{x}, t=T)\big)\}$.





Since the NKH algorithm only takes a instantaneous velocity field as an initial condition, we cannot feed the whole projected orbit to the algorithm, so we have to take points along the projected orbit as initial conditions for the search.
Limits to available computation time constrained us to selecting only eight points along the projected orbits as initial conditions for the search, % we ran out of time to do more - there are a LOT more - I mean where do you draw the line? I could take 100 points along each orbit...
i.e.\ equispaced points at $t=nT/8$ where $n \in [0,7]$.
For quasi-recurrent flow projections we only use four points along the trajectory, i.e.\ equispaced points at $t=nT/4$ where $n \in [0,3]$.
Hence we specify the time-unit along the periodic orbit at which we generate the projection so that we have a rank-$M$ projection of PX at time $t$, $\Pi^{t}_M(PX)$.
In addition to this handicap, we only generate projections at certain ranks, rather than a sweep of all available ranks as with the equilibria; 
the searches for periodic orbits are performed at ranks $m=[1,2,...,19,20,30,...,130,140]$.



\subsection{Geometry of plane Couette state space}\label{sec:Statepace}
\citet{Gibson2008} developed a basis that defines a representation independent state space which shows the relationships between exact solutions and allows us to chart turbulent trajectories.
A brief summary of the state space visualisation method developed by \citeauthor{Gibson2008} is given below.




The premise of the method is that velocity fields may be projected onto an orthonormal basis,
\begin{equation}\label{eqn:basis_projection}
	a_{n}(t) = \big\langle \bs{u}(t), \bs{e}_n \big\rangle,
\end{equation}
where $\bs{e}_n$ is a unit basis vector and $a_n$ is the low-dimensional projection of a given velocity field $\bs{u}(t)$.
Therefore, a state space trajectory is projected onto the $\{\bs{e}_n\}$ coordinate frame. 




% How/Which orthonormal basis is chosen?
Following the work of \cite{Gibson2008}, an orthonormal translational basis is constructed based on streamwise and spanwise half-domain shifts of \citet{Nagata1990}'s upper branch solution ($\bs{u}_{\mathrm{EQ2}}$), defined as
\begin{equation}\label{eqn:state_space}
	\begin{matrix}
		& & \tau_{x} & \tau_{z} & \tau_{xz}\\
		\bs{e}_1 = \gamma_1 (e + \tau_x + \tau_z + \tau_{xz})\bs{u}_{\mathrm{EQ2}} & & S & S & S \;,\\ 
		\bs{e}_2 = \gamma_2 (e + \tau_x - \tau_z - \tau_{xz})\bs{u}_{\mathrm{EQ2}} & & S & A & A \;,\\ 
		\bs{e}_3 = \gamma_3 (e - \tau_x + \tau_z - \tau_{xz})\bs{u}_{\mathrm{EQ2}} & & A & S & A \;,\\ 
		\bs{e}_4 = \gamma_4 (e - \tau_x - \tau_z + \tau_{xz})\bs{u}_{\mathrm{EQ2}} & & A & A & S \;,
	\end{matrix}
\end{equation}
where $\gamma_n$ is a normalisation constant such that $\|\bs{e}_n\|=1$.
Here, $\tau_i$ represents a half-domain shift in the direction specified by the subscript $i$.
For a full description of the symmetries in plane Couette flow see Appendix \ref{sec:Symms}.
% Symmetries of basis functions
On the right hand side, the last three columns denote the symmetry of each basis function under the appropriate translation, e.g $A$ in the $\tau_{x}$ column means that $\tau_{x}\bs{e}_{n} = -\bs{e}_{n}$ (anti-symmetric) and $S$ means $\tau_{x}\bs{e}_{n} = \bs{e}_{n}$ (symmetric).
% What is the origin then?
The origin in this state space is the laminar solution $\bs{u}_{\mathrm{EQ0}}$ since it is invariant under all symmetries and all solutions presented here are expressed as differences from laminar.
As emphasised by \cite{Gibson2008}, this orthonormal basis definition is one of many. % Which others are there?




It should be noted that a basis can be constructed from any velocity field as there is no pre-determined method of selecting a fluid state, being at the author's discretion.
Following \cite{Gibson2008}, we chose to select an orthonormal basis formed from $\bs{u}_{\mathrm{EQ2}}$;
\citeauthor{Gibson2008} chose this equilibrium solution as it was the closest equilibrium to what they thought was the turbulent attractor.






\section{Solutions from projections of solutions}\label{sec:eqpo} 
In this section, we present the new equilibria and periodic orbits found by applying the project-then-search method to previously known solutions. 
Equilibria found from projections of known equilibria are explored first in \S\ref{sec:eq} and periodic orbits found using projections of known orbits are given in \S\ref{sec:po}.
The new equilibria found here are derived from equilibria previously discovered by \citet{Nagata1990}, \citet{Gibson2008,Gibson2009} and \citet{Halcrow2008}, which can be found at \url{channelflow.org}.
The new periodic orbits are found from the projections of previously known periodic orbits of \citet{Cvitanovic2010} and \citet{Viswanath2007}.




\subsection{Equilibria from projections of equilibria}\label{sec:eq} 
\begin{table*} % EQ table
	\caption{\label{tab:equilibria}Properties of the new equilibria and the equilibria they are derived from;
		a dividing line separates parent equilibria (previously known solutions) from their child equilibria from their grandchild equilibria (solutions found from projections of the child equilibria).
		The `Root' column denotes the initial velocity field that led to the new discovery, e.g. a rank-5 projection of EQ9 led to the discovery of EQ12.
		The `$Re$' column indicates the distinct Reynolds number that the solution was discovered at.
		The `mean' values are given for comparison, and are calculated from a spatially and temporally averaged turbulent flow.
		The $\mathscr{L}^{2}$-norm of the velocity field is $\| \tilde{\bs{u}} \|$,
		$E$ is the kinetic energy density,
		$D$ is the dissipation rate,
		$H$ is the isotropy subgroup,
		d($W^{u}$) is the dimensionality of the equilibrium's unstable manifold,
		and d($W^{u}_{H}$) is the dimensionality of the unstable manifold within the $H$-invariant subspace.
		The accuracy of the solution (Acc.) is calculated using \eqnref{eqn:acc}.
	}
	\begin{ruledtabular}
		\begin{tabular}{rlccccccccrr}
			\multicolumn{1}{c}{Root} & \multicolumn{1}{c}{$Re$}	& $\mathrm{EQ}$	& $\| \tilde{\bs{u}} \|$ 	& $E$ 		& $D$ 		& $H$ 			& d($W^{u}$) 	& d($W^{u}_{H}$) 	& Acc. \\ \midrule
			
			& 270	& mean			& 0.2286 			& 0.1089	& 1.4813 	& $\{e\}$ 		&				& 			& \\
			& 270 	& 8 			& 0.3466 			& 0.0853	& 3.6719	& $\Theta$ 		& 21 			& 2  		& $10^{-3}$		\\ \midrule
			\eqrank{11}{8}		& 270	& 1 	 		& 0.2292			& 0.1294	& 1.5415	& $\Sigma$		& 1	 			& 1  		& $10^{-2}$		\\  		% 18	% 25
			\eqrank{3}{8}		& 270 	& 7 			& 0.1546 			& 0.1301	& 1.5530	& $\Theta$ 		& 5  			& 1  		& $10^{-2}$		\\  		% 17	% 14
			\eqrank{38}{8}		& 270 	& 20  			& 0.3148 			& 0.0904	& 3.1529	& $K$ 			& 12 			& 0  		& $10^{-2}$		\\ \midrule  % 19   % 20
			\eqrank{2}{1}		& 270	& 12 	 		& 0.2297			& 0.1292	& 1.5444	& $\asymgroup$	& 2				& 2  		& $10^{-2}$		\\  % 27 	% 27
			&		&				&					&			&			&				&				&			& 			  \\
			
			& 330	& mean			& 0.2541 			& 0.0959	& 1.6660 	& $\{e\}$ 		&				& 			& \\
			& 330 	& 6 			& 0.2751    		& 0.0972	& 2.8185	& $\Sigma$ 		& 19 			& 5  		& $10^{-3}$		\\ \midrule
			\eqrank{6}{6}		& 330 	& 1  			& 0.2168 			& 0.1337	& 1.4705	& $\Sigma$ 		& 1  			& 1  		& $10^{-3}$		\\  		% 13	% 13
			\eqrank{40}{6}		& 330 	& 5 			& 0.2375 			& 0.1052	& 2.2785	& $\Sigma$		& 15 			& 6  		& $10^{-2}$		\\  		% 14	% 12
			\eqrank{2}{6}		& 330 	& 7 			& 0.1145 			& 0.1410	& 1.3433	& $\Theta$ 		& 3  			& 1  		& $10^{-3}$		\\    		% 12	% 15
			\eqrank{67}{6}		& 330	& 17			& 0.2348			& 0.1063	& 2.3047	& $\asymgroup$	& 15			& 8			& $10^{-2}$		\\  		% 16	% 29
			\eqrank{42}{6}		& 330 	& 19  			& 0.2674 			& 0.0988	& 2.6947	& $\asymgroup$ 	& 18  			& 9  		& $10^{-2}$		\\ \midrule  % 15	% 24
			\eqrank{31}{19}		& 330	& 12 	 		& 0.2331			& 0.1292	& 1.5650	& $\asymgroup$	& 3	 			& 2  		& $10^{-3}$		\\  		% 25	% 33
			\eqrank{66}{19}		& 330	& 18 	 		& 0.2707			& 0.0975	& 2.6274	& $\asymgroup$	& 17			& 9  		& $10^{-2}$		\\  		% 26	% 26
			&		&				&					&			&			&				&				&			& 			  \\
			
			& 400	& mean			& 0.2997 			& 0.1016	& 2.6017 	& $\{e\}$ 		&				& 			& \\
			& 		& 0      		& 0.0000			& 0.1667 	& 1.0000	& $\Gamma$ 		& 0  			& 0  		& 				\\
			\eqrank{3}{4}		& 400	& 3      		& 0.1259    		& 0.1382	& 1.3177	& $\Sigma$ 		& 4  			& 2  		& $10^{-4}$		\\
			& 400	& 4      		& 0.1681    		& 0.1243	& 1.4537	& $\Sigma$ 		& 6  			& 3  		& $10^{-6}$		\\
			\eqrank{1}{2}		& 400	& 1   			& 0.2091    		& 0.1363 	& 1.4293	& $\Sigma$ 		& 1  			& 1  		& $10^{-6}$		\\
			& 400	& 5      		& 0.2186   			& 0.1073	& 2.0201	& $\Sigma$ 		& 11 			& 4  		& $10^{-3}$		\\
			\eqrank{5}{14}		& 400	& 2      		& 0.3858    		& 0.0780	& 3.0437	& $\Sigma$ 		& 8  			& 2  		& $10^{-4}$		\\
			\eqrank{2}{5} 		& 400	& 7      		& 0.0936			& 0.1469	& 1.2523	& $\Theta$ 		& 3  			& 1  		& $10^{-4}$		\\
			\eqrank{7}{4}		& 400	& 9      		& 0.1565    		& 0.1290	& 1.4048	& $\asymgroup$	& 5  			& 3  		& $10^{-4}$		\\
			& 400	& 10     		& 0.3285    		& 0.1080	& 2.3721	& $\asymgroup$	& 10 			& 7  		& $10^{-4}$		\\
			& 400	& 11     		& 0.4049 			& 0.0803	& 3.4322	& $\asymgroup$	& 13 			& 10 		& $10^{-3}$		\\ \midrule
			\eqrank{5}{9}		& 400	& 12     		& 0.2405 			& 0.1289	& 1.6034	& $\asymgroup$	& 3  			& 2  		& $10^{-5}$		\\ 		% 20		% 16
			\eqrank{3}{10}		& 400	& 13     		& 0.2683 			& 0.1242	& 1.7630	& $\asymgroup$	& 4  			& 3  		& $10^{-6}$		\\		% 21		% 17
			\eqrank{7}{10}		& 400	& 15     		& 0.3037 			& 0.1160	& 2.0713	& $\asymgroup$	& 8  			& 6  		& $10^{-5}$		\\		% 22		% 18
			\eqrank{7}{11}		& 400	& 14     		& 0.4014 			& 0.0759	& 3.2474	& $\asymgroup$	& 10 			& 4  		& $10^{-5}$		\\ 		% 23		% 19
			\eqrank{10}{11}		& 400	& 16			& 0.4049			& 0.0813	& 3.3612	& $\asymgroup$	& 15			& 9			& $10^{-5}$		\\ 		% 24		% 28
		\end{tabular}
	\end{ruledtabular}
\end{table*}



Here, we present the new equilibria as well as their bifurcation curves when continued in $Re$.
The energy and symmetry properties of all previously known and new equilibria are collated in table \ref{tab:equilibria},
where the solutions are organised by isotropy subgroup and sorted by descending dissipation rate, $D$, within.
The details and classification of the symmetries in plane Couette flow that support equilibria and periodic orbits are reviewed in Appendix \ref{sec:Symms}.
For comparison with the work of \cite{Gibson2009}, projections were only performed at three distinct Reynolds numbers of $270$, $330$ and $400$, the results are labelled accordingly.



Note that we do not find any travelling wave solutions using the project-then-search method since we specify no temporal frequency, i.e.\ $\omega = 0$, and do not initiate searches with a prescribed wavespeed.



% Equilibria labels
EQ1 and EQ2 are \citeauthor{Nagata1990}'s lower and upper branch equilibria \cite{Nagata1990}, respectively,
and EQ3 -- EQ11 are the equilibria discovered by \citet{Gibson2009} and \citet{Halcrow2008}.
EQ12 -- EQ20 are new and the numeric labelling denotes the chronological order in which they were found.
In the following, a projection of integer rank $M$ is denoted $\Pi_M(\cdot)$, where $1 \leq M \leq 99$.



% Continuation
The solutions are parametrically continued with $Re$ as the bifurcation parameter and subsequently grouped into pairs by observing their bifurcation curves in order to identify which branch they inhabit.
By continuing the equilibria in $Re$ we determine if a new branch is discovered or if we have rediscovered a previously known branch, i.e.\ branch jumped.
The bifurcation diagram is given in figure \ref{fig:bifs_all}.
Note, symbols signifying different Reynolds numbers on the same curve are indicative of a branch-jump; we observe that we only jump to branches with lower $D$.
Moreover, the curves are independent of each other and any apparent intersections between curves are not bifurcations.
%except in the case of the pitchfork bifurcations which are highlighted in the descriptions below.



Each curve represents a family of solutions with an upper and lower branch, originating from bifurcations at certain Reynolds numbers.
The naming convention for branch pairs is EQX-Y, where X indicates the lower branch solution (lower dissipation rate) and Y signifies the upper branch solution (higher dissipation rate).
There is one case where three newly discovered equilibria sit on one curve, in that case the naming convention is in ascending order of dissipation rate for each solution.
\begin{figure} % BRANCHES All
	\centering
	\includegraphics[width=\linewidth]{continued_Re_all}
	\caption{Dissipation, $D$, of equilibria as a function of $Re$.
		All equilibrium solutions continued upwards and downwards in bifurcation parameter $Re$, starting from the $Re$ they were discovered at signified using the following symbols: $\triangle$ for $Re=270$, $\square$ for $Re=330$ and $\Circle$ for $Re=400$.
		The marker colour matches the colour of the curve it belongs to.
		The dashed lines signify previously known branches and the solid lines signify newly discovered branches.}
	\label{fig:bifs_all}
\end{figure}
%\begin{figure} % BRANCHES Re = 270
%	\centering
%	\includegraphics[width=\linewidth]{continued_Re_270}
%	\caption{Bifurcation curves of equilibrium solutions discovered at $Re = 270$ continued upwards and downwards in bifurcation parameter $Re$.}
%	\label{fig:bifs_270}
%\end{figure}
%\begin{figure*} % BRANCHES Re = 330
%	\centering
%	\begin{subfigure}{0.48\linewidth}
%		\centering
%		\includegraphics[height=6.5cm]{continued_Re_330}
%		\label{fig:bifs_330_a}
%	\end{subfigure}
%	\begin{subfigure}{0.48\linewidth}
%		\centering
%		\vspace{0.2cm}
%		\includegraphics[height=6.5cm]{continued_Re_330_zoomed}
%		\label{fig:bifs_330_b}
%	\end{subfigure}
%	\caption[Bifurcation curves of equilibrium solutions discovered at $Re = 330$]{Bifurcation curves of equilibrium solutions discovered at $Re = 330$ continued upwards and downwards in bifurcation parameter $Re$. 
%		The second figure is a zoomed-in plot of the saddle-node and pitchfork bifurcations.}
%	\label{fig:bifs_330}
%\end{figure*}
%\begin{figure} % BRANCHES Re = 400
%	\centering
%	\includegraphics[width=\linewidth]{continued_Re_400}
%	\caption{Bifurcation curves of equilibrium solutions discovered at $Re = 400$ continued upwards and downwards in bifurcation parameter $Re$.
%		The plot below is a zoomed-in plot of the pitchfork bifurcations.}
%	\label{fig:bifs_400}
%\end{figure}



%\subsubsection{Discussion}
The results in table \ref{tab:equilibria} reveal that, in most cases, equilibria with less fluctuation energy and lower dissipation (compared to their parent solutions) can be found using the project-then-search method. 
This is equivalent to saying that we have jumped to a lower branch solution. 
We know that a projection onto the left-singular vectors of the NSE yields a flow field with less energy owing to the fact that we are truncating available modes in the flow field.
We speculate that the project-then-search technique allows us to take known equilibria on higher-dimensional unstable manifolds and use their projections (which are close to lower-dimensional manifolds) to find equilibria that sit on (or near) lower-dimensional unstable manifolds. 
This is evident when comparing the dimensionality of the unstable manifolds (in both the symmetry-invariant subspace and the full space) of child equilibria against their parent solutions.
Also, it is clear from table \ref{tab:equilibria} that there is a relationship between a solution's dissipation rate, energy and the dimensionality of its unstable manifold in both the symmetry-invariant subspace and the full space. 
In general, the higher the dissipation rate and fluctuation magnitude are, the higher the dimensionality of the solutions' unstable manifold. %there could be a deeper connection here that I am currently looking into using the resolvent modes
% I am currently looking at trying to see if you can calculate the dimensionality of modes only... 
For more details on the unstable manifolds of these equilibria see \citet{Ahmed2018}. 



The mechanics of the project-then-search method can be shown in state space.
For the purposes of demonstration, successful searches from EQ10's low-rank projections are shown in figure \ref{fig:search_successful}.
The search algorithm is quick to locate the region where a potential solution exists.
Once the search is very close to a solution, it takes just a few Newton steps to converge onto the solution.
Figure \ref{fig:search_successful} also highlights the sensitivity of the search algorithm to initial states; 
small differences in the initial state can lead to very different results, indicating that the initial conditions are close to a basin boundary.
For example $\Pi_3$(EQ10) and $\Pi_4$(EQ10) are extremely close to each other in state space, yet they lead to two different equilibria.



\begin{figure*} % Successful Searches
	\centering
	\includegraphics[width=0.75\textwidth]{eq10_successful_searches}
	\caption[Successful searches visualised in state space]{A state space representation of successful searches initiated from low-rank projections of EQ10. 
		The stars represent the low-rank projections and the small dots represent the Newton-steps.
		The plot on the right shows the detail of the grey box in the left figure.}
	\label{fig:search_successful}
\end{figure*}



% All ranks were used
For every solution, all available ranks were used to generate projections.
The `Root' column in table \ref{tab:equilibria} denotes the lowest ranked-projection that leads to the discovery of a solution, but this does not mean that that is the \emph{only} projection that yields that solution.
All ranked-projections of the equilibria lead to the discovery of other unstable solutions, although there are some equilibria whose projections only converge to the laminar state or return to the parent solution, examples of such equilibria include EQ1, EQ3, EQ4, EQ7 and EQ12.
% Failed searches
There are, however, some projections that fail to initialise any successful search at all;
there were a total of 107 failed searches, which translates to a $4\%$ failure rate. 
For these cases the search was repeated with eight times as many Newton steps ($160$ rather than $20$), yet the solutions failed to converge;
\citet{Viswanath2007} found that for a system with $10^5-10^6$ unknowns, the NKH algorithm takes less than $100$ steps to find an exact solution.
In relation to \eqnref{eqn:NKH}, the required tolerance for successful searches is $ \| G\|  \sim 10^{-15}$, 
in contrast we find that for unsuccessful searches $10^{-6} \lesssim \| G\|  \lesssim 10^{-3}$.



\subsection{Periodic orbits from projections of periodic orbits}\label{sec:po}
\begin{table*} % PO table from POs
	\caption{\label{tab:periodic_orbits}Properties of the new solutions and the periodic orbits they are derived from; 
	a dividing line separates parent periodic orbit (previously known solutions) from their child periodic orbits and child equilibria.
	The `Root' column denotes the initial velocity field that led to the new discovery, e.g. a rank-9 projection of P1 at time unit 5.0 led to the discovery of P4.
	The $\mathscr{L}^{2}$-norm $\overline{\| \tilde{\bs{u}} \|}$,
	kinetic energy density $\overline{E}$ and 
	dissipation rate $\overline{D}$ are all averaged over the period of each orbit.
	$H$ is the isotropy subgroup, d($W^{u}$) is the dimensionality of the periodic orbit's unstable manifold, and d($W^{u}_{H}$) is the dimensionality of the unstable manifold within the $H$-invariant subspace.}
	\begin{ruledtabular}
		\begin{tabular}{rcccccccccrr}
			\multicolumn{1}{c}{Root} & \multicolumn{1}{c}{Soln. \#}	& $T$	& $\overline{\|\tilde{\bs{u}}\|}$ 	& $\overline{E}$ 		& $\overline{D}$ 		& $H$ 			& d($W^{u}$) 	& d($W^{u}_{H}$) \\ \midrule
			& P1 & 19.06 & 0.4194 & 0.0883 & 3.0581 & $\Sigma$ & 8 & 3 \\ \midrule
			\rank{5}{9}{1}			& P4 & 19.02 & 0.4211 & 0.0857 & 3.1556 & $\Sigma$ & 6 & 4	\\
			\rank{18}{1}{1} 		& EQ28	& $\cdot$ & 0.3276 & 0.1119 & 2.1997 & $\asymgroup$ & 16 & 10\\
			%			\rank{0}{1}{1}			& EQ29	& $\cdot$ & 0.3864 & 0.0945 & 2.6163 & $\{e\}$ & & \\
			& &	& &	& &	& & & \\
			
			& P2 & 62.13 & 0.3918 & 0.0843 & 2.9346 & $\Sigma$ & 6 & 3 \\ \midrule
			\rank{0}{7}{2}			& P5 & 19.06 & 0.4197 & 0.0883 & 3.0628 & $\Sigma$ & 8 & 3 \\ 
			\rank{0}{20}{2}			& P6 & 31.00 & 0.3918 & 0.0842 & 2.9382 & $\rpogroup$ & 6 & 4 \\ 
			\rank{56}{17}{2}		& P7 & 61.19 & 0.4014 & 0.0846 & 3.0597 & $\Sigma$ & 11 & 4 \\ 
			\rank{8}{20}{2}			& P8 & 63.39 & 0.3938 & 0.0846 & 2.9451 & $\Sigma$ & 6 & 4 \\ 
			\rank{16}{19}{2}  		& P9 & 64.55 & 0.3960 & 0.0845 & 2.9625 & $\Sigma$ & 4 & 3 \\ 
			& &	& &	& &	& & & \\
			
			& P3  & 87.89 & 0.4033 & 0.0857 & 2.9366 & $\Sigma$    & 6 & 3 \\ \midrule
			\rank{0}{2}{3}			& P10 & 41.36 & 0.3563 & 0.1233 & 2.0206 & $\rpogroup$ & 1 & 1 \\
			\rank{11}{20}{3}  		& P11 & 85.27 & 0.3971 & 0.0894 & 2.8571 & $\Sigma$ & 5 & 2 \\
			\rank{0}{20}{3}			& P12 & 88.90 & 0.4027 & 0.0874 & 2.9100 & $\Sigma$ & 4 & 3 \\
			\rank{22}{20}{3}		& P13 & 90.52 & 0.4034 & 0.0856 & 2.9577 & $\Sigma$ & 3 & 3 \\
		\end{tabular}
	\end{ruledtabular}
\end{table*}

\begin{table*} % PO table from turb
	\caption[Catalogue of periodic orbits found from turbulent trajectories]{Properties of the periodic orbits found from turbulent time-series data.
		The $\mathscr{L}^{2}$-norm $\overline{\| \tilde{\bs{u}} \|}$,
		kinetic energy density $\overline{E}$ and 
		dissipation rate $\overline{D}$ are all averaged over the period of each orbit.
		$H$ is the isotropy subgroup, d($W^{u}$) is the dimensionality of the periodic orbit's unstable manifold, and d($W^{u}_{H}$) is the dimensionality of the unstable manifold within the $H$-invariant subspace.}
	\label{tab:turbulent_orbits}
	\begin{ruledtabular}
		\begin{tabular}{cccccccccc}
			\multicolumn{1}{c}{Soln. \#}	& $T$	& $\overline{\|\tilde{\bs{u}}\|}$ 	& $\overline{E}$ 		& $\overline{D}$ 		& $H$ 			& d($W^{u}$) 	& d($W^{u}_{H}$) \\ \midrule
			P4 & 19.02 & 0.4211 & 0.0857 & 3.1556 & $\Sigma$ & 6 & 4 & \\  % FIELD4 u540 rank 4 VERY frequent
			P1 & 19.06 & 0.4217 & 0.0857 & 3.1607 & $\Sigma$ & 8 & 3 & \\  % FIELD4 u555 rank 19
			P5 & 19.06 & 0.4197 & 0.0883 & 3.0628 & $\Sigma$ & 8 & 3 \\ 
			P14 & 90.52 & 0.4034 & 0.0855 & 2.9570 & $\Sigma$ & 4 & 3 & \\ % What is this?
		\end{tabular}
	\end{ruledtabular}
\end{table*}

\begin{figure}
	\centering
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{P0-trajectories-a4_vs_a3}
	\end{subfigure}
	\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth]{3Dturb_po_eq}
	\end{subfigure}
	\caption{The full state space portrait of all equilibria and periodic orbits discovered from known solutions and chaotic trajectories at $Re=400$ using the project-then-search method. The turbulent trajectories are shown as grey lines.}
	\label{fig:all_ss}
\end{figure}


The previously known periodic solutions (P1, P2 \& P3) and periodic orbits derived from them are given in table \ref{tab:periodic_orbits}; 
the solutions in are organised by increasing time-period.
P1 and P2 were discovered by \citet{Cvitanovic2010} and 
P3 is the only periodic orbit discovered by \citet{Viswanath2007}, it is denoted as $\mathrm{P}_6$ in his work (the rest of his solutions were relative periodic orbits).
Figure \ref{fig:all_ss} is a state space portrait of the three periodic orbits and new equilibria at $Re=400$.
Note that the streamwise and spanwise shifted siblings of the periodic orbits have not been plotted for the sake of clarity, though they do exist since the periodic orbits belong to the $\Sigma$ symmetry group.
The details and classification of the symmetries in plane Couette flow that support periodic orbits are reviewed in Appendix \ref{sec:Symms}.
Relative periodic orbits are also found from projections of known periodic orbits.



The state space portraits of all newly discovered periodic orbits are given in figure \ref{fig:all_ss}.
All of the periodic solutions are far from the laminar state.
The streamwise and spanwise shifted siblings of the orbits have not been plotted, but it is expected that the chaotic trajectories would be influenced by the shifted siblings of the periodic orbits. 
EQ2, EQ11, EQ14 and EQ16 contain flow structure that closely resembles the coherent structures observed in the P2 and P3 families.
Equilibria are more unstable than the periodic orbits in the turbulent region of state space with respect to the dimensionality of their unstable manifolds. 
Thus, we posit that a chaotic trajectory is less likely to spend a substantial amount of time in the locale of these equilibria and will visit the neighbourhoods of low-dimensional periodic orbits more often, this is shown in \S\ref{sec:chaos}.
For more details on the unstable manifolds of these periodic orbits refer to the work of \citet{Ahmed2018}.




The results in table \ref{tab:periodic_orbits} show that the project-then-search method is effective in finding new periodic orbits that reside in the neighbourhoods of their parent orbit.
This may be why the parents and children have similar properties, such as period, and dissipation rate and fluctuation magnitude averages over the period. 
In addition, the overall change in coherent motions over the period of the new orbits also resemble those of their respective parent orbits. 




All regular periodic orbits adhere to the $\Sigma$ isotropy subgroup, which means that they are spatially static when integrated forward in time. 
However, all solutions in the $\Sigma$ isotropy subgroup are highly constrained; 
thus they contain organised symmetric streaks staggered with vortices.
Though there is strong spanwise inflection within the flow fields, it is symmetric with respect to $\sigma_x$.
The relative periodic orbits belong to the $\rpogroup$-group, since they propagate in the streamwise direction.
It is thought that turbulent trajectories visit relative periodic orbits most frequently and derive their structure from these solutions more so than any of the other types of solution, as discussed in the work of \citet{Budanur2017}.




\section{Solutions from projections of time-series data}\label{sec:chaos}
We now focus our attention on chaotic trajectories in state space and apply the project-then-search methodology to quasi-recurrent segments of time-series data.
The results are given in table \ref{tab:turbulent_orbits} and solutions are organised by increasing time-period.
We find one new orbit and rediscover three previously known ones.
Additionally, we comment on the drawbacks of using only the recurrence plot to search for initial conditions when looking for periodic orbits.




The full process of applying the project-then search method on a chaotic trajectory involves an extra step of using a recurrence plot. 
We generate the recurrence plot before the state space portrait, i.e.\ not knowing that there are periodic orbits nearby or if the selected segments are truly quasi-recurrent in state space. 
The ordering of visualisation is significant as our selection of the quasi-recurrent segment would otherwise be influenced by its location in state space.
Thus, the altered project-then-search method for a chaotic trajectory is as follows:
\begin{enumerate}
	\item We construct a recurrence plot to look for quasi-recurrent patterns, in an $\mathcal{L}_2$ sense, within time-series data.
	\item We generate projections at four equispaced locations along the segment, see \S\ref{sec:LRP} for more details.
	\item The resultant projections onto the resolvent modes are used as initial conditions in the search for periodic orbits.
\end{enumerate}




The recurrence plot method involves looking for the minima of $\| \bu(t) - \bu(t+ \varDelta t)\|$, where $\bu(t+\varDelta t) = f^{\varDelta t}(\bu(t))$ \citep{channelflow}.
By way of example, we select a section from turbulent time-series data and generate a recurrence plot in figure \ref{fig:recurrence_example}.
The range between $t=740$ and $t=830$ is highlighted as our quasi-recurrent section, which is also emphasised as a segment along a trajectory in state space in figure \ref{fig:recurrence_example3D}.
It becomes clear that the segment is not as recurrent in state space as the recurrence plot suggests.
Viewing such quasi-recurrent segments in state space shows that the recurrence plot method may not be wholly suitable for finding initial condition candidates. 
As such, we believe it is best to use both recurrence plots and state space portraits in conjunction to identify quasi-recurrent segments.





% New orbit from chaos
The complete plane Couette flow state space portrait in figure \ref{fig:all_ss} shows that the periodic orbits occupy the turbulent region of state space. 
Following the work of \citet{Budanur2017}, we speculate that these periodic orbits have a strong influence on the dynamics of turbulent trajectories. 
From figure \ref{fig:all_ss}, we can posit that chaotic trajectories (shown as grey lines) spend the majority of their lifetimes in the neighbourhoods of the periodic orbits and upper branch equilibria. 
Chaotic trajectories are concentrated in a central region that the periodic orbits surround. 
P14 gives an indication that if the project-then-search method were to be applied to other quasi-recurrent segments, at more locations, we may be able to find more orbits in the core of the turbulent region of state space.





\citet{Budanur2017} demonstrate that the recurrent dynamics underlying a turbulent trajectory can be described by relative periodic orbits.
\citet{Sharma2016} show that projections of known solutions onto resolvent modes generate simplified representations of exact coherent states.
Therefore, projections of turbulent time-series data onto resolvent modes yields flow fields that are representative of the low-dimensional dynamics in the particular region of state space that the segment occupies.
Using these ideas, we speculate that projections of turbulent time-series data are approximations of nearby solutions and hence make good initial conditions for a NKH search to find exact coherent states in neighbourhood of particular segments of trajectories.





\begin{figure} % Recurrence in s-s
	\centering
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=\linewidth]{field6_recurrence}
		\caption{}
		\label{fig:recurrence_example}
	\end{subfigure}
	\begin{subfigure}{\linewidth}
		\centering
		\includegraphics[width=\linewidth]{turb-single_traj-400-3D-a3_vs_a2_vs_a1-220}
		\caption{}
		\label{fig:recurrence_example3D}
	\end{subfigure}
	\caption{The recurrence plot of turbulent-time-series data is shown in (a) with $\Delta t = 100$. The same segment is highlighted in state space as a black line (b) to show that it is not as recurrent as initially considered.}
	\label{fig:recurrence_ss}
\end{figure}





\section{Conclusions}\label{sec:Conclusions}
% Main result
We successfully used projections of known solutions and segments of chaotic trajectories onto resolvent modes to find more solutions that give structure to the turbulent region of state space for plane Couette flow.
New sets of equilibria were added to the collection of known exact coherent states found by \cite{Nagata1990, Gibson2008, Gibson2009, Halcrow2008}, 
and new sets of periodic orbits were added to the inventory of orbits found previously by \cite{Kawahara2001, Cvitanovic2010, Viswanath2007} in plane Couette flow.




% What was the key development in the paper?
The key methodological advance reported here is the computationally cheap method by which initial guesses can be generated for the NKH search.
The resolvent model was used to generate low-rank projections of known solutions and segments of chaotic flows which were then used as seeds for the NKH algorithm. 
With the project-then-search method we found periodic orbits and equilibria with a success rate of $91\%$ and $96\%$, respectively. 
If the search succeeded in finding new solutions, then the project-then-search method was applied to the new equilibria, and so on until we obtained a closed set and no new equilibria were discovered. 
%the same process was not applied to the new periodic orbits due to computation-time limitations. 
Note that it took approximately two minutes of CPU time to generate a projection of an equilibrium solution at a particular rank, and it took approximately 20 minutes to generate a projection of a periodic orbit at a particular rank.
The low computational cost of the projection process made it effective in obtaining numerous initial states.



It is our belief that the project-then-search method's success in finding new solutions may be due to the combination of the projections' physical properties and their location relative to other solutions in state space.
The energetically dominant physical characteristics of known solutions were maintained in the projections due to the nature of the resolvent model.
Searches initiated with the low-rank projections produced new solutions in the state space neighbourhoods of known solutions since the projections sit near the unstable manifolds of other solutions and the DNS phase of the NKH algorithm allowed them to follow the directions of nearby manifolds.
Note that all solutions look very similar, whether they are periodic or steady state; 
this is attributed to the fact that we used a minimal channel as our domain since it constrained the coherent structures that could be observed.



As stated by \citet{Kawahara2012} and \citet{Budanur2017}, it is beneficial to our understanding of turbulence in a given flow geometry to catalogue these solutions.
Based on this notion and armed with a basis that efficiently captures the important features of flow structure, the project-then search method can be used to find more exact coherent states in other flow geometries as well.




% Pitfalls
One drawback of the project-then-search method for finding solutions from segments of chaotic trajectories is that it is used in conjunction with the recurrent plot technique, which computes differences in velocity fields based on an energy norm.
The projections are generated on segments that we believe to be recurrent in an energy sense, 
though they may not be recurrent in state space as we show in figure \ref{fig:recurrence_ss}.
Using the projections in conjunction with a Poincar\'{e} map may be a better option for future work. 



We expect the project-then-search method to be successful at finding more exact coherent states at other Reynolds numbers, here we restricted ourselves to projections at three previously determined Reynolds numbers.
The same can be said of the periodic orbits; though we restricted our searches at $Re=400$ and started only from three previously known periodic orbits. 
We expect that there are many more periodic orbits in the turbulent region of state space that can be found from projections of other previously known and our new found periodic orbits, as well as other dynamically relevant segments of turbulent trajectories.
The exact reasoning behind the success of the project-then-search method is the topic of future work. 






% Thank the Academy
This work has been supported by the Air Force Office of Scientific Research (European Office of Aerospace Research and Development) under the award FA9550-14-1-0042.
We would like to thank Prof.\ John Gibson for providing his code, equilibrium solutions and helpful comments. 
We would also like to acknowledge Prof.\ Edgar Knobloch for his guidance and Dr.\ Davide Lasagna for his probing questions and useful recommendations.
This work was completed in part at the Kavli Institute for Theoretical Physics, with the support of the National Science Foundation under Grant No. NSF PHY11-25915.






\appendix
\FloatBarrier
\section{Symmetries in plane Couette flow}\label{sec:Symms} 
A symmetry operation $\sigma$ is a linear transformation of the state of a dynamical system which commutes with integration forward in time,
\begin{equation}
\sigma \dot{\bs{u}} = \sigma f(\bs{u}) = f(\sigma \bs{u}).
\end{equation}
We define an isotropy group of $\bs{u}$ as a group that contains all symmetries that satisfy $\sigma \bs{u} = \bs{u}$.




The NSE retain their form under symmetry transformations;
on an infinite domain and in the absence of boundary conditions, the NSE are equivariant under translations in any direction, reflections in any given plane, rotations about any given axis and inversion through the origin ($\bu \rightarrow -\bu$)  \citep{Willis2013}.
The continuous symmetry transformations of the full unrestricted NSE are lost if they are limited to $[-1,1]$ in the wall-normal direction with the $y$-Dirichlet, $x$,$z$-periodic boundary conditions of plane Couette flow.
Solutions in an equivariant system (such as plane Couette flow, which is highly symmetric) can satisfy all of the system's symmetries, a subgroup of the symmetries or none of the symmetries.
Typically, a turbulent trajectory has no symmetries, i.e. its isotropy group consists of the identity operation $\{e\}$ only.
The laminar solution in plane Couette flow obeys every continuous symmetry that the geometry allows, this symmetry group is defined as $\Gamma$ (see \cite{Halcrow2008a} for full derivation).



For plane Couette flow, the NSE are invariant under reflection with respect to the $yx$-plane, rotation about the $z$-axis by $\pi$, pointwise-inversion through the origin and continuous translations in the $x$ and $z$ axes.
Accordingly, isotropy groups of the exact coherent states reported here contain combinations of reflection, rotation, pointwise-inversion and translation, defined as
\begin{subequations}\label{eqn:continuous_symms}
	\begin{align}
	\sigma_{z} & : [u, v, w](x, y, z) \rightarrow [u, v, -w](x, y, -z),\\
	\sigma_{x} & : [u, v, w](x, y, z) \rightarrow [-u, -v, w](-x, -y, z),\\
	\sigma_{xz} & : [u, v, w](x, y, z) \rightarrow [-u, -v, -w](-x, -y, -z),\\
	\tau(\delta x, \delta z) & : [u, v, w](x, y, z) \rightarrow [u, v, w](x + \delta x, y, z + \delta z),
	\end{align}
\end{subequations}
respectively.




The symmetries that a particular solution adheres to dictate the type of solution it is.
The reflection symmetry reverses the spanwise velocity, $w$, therefore any solution that is invariant under $\sigma_{z}$ cannot have a spanwise wavespeed. %be a spanwise travelling wave.
Similarly, the rotation symmetry reverses the streamwise velocity, $u$, therefore for any solution that is invariant under $\sigma_{x}$ does not permit a streamwise travelling wave or relative periodic orbit.
Consequently, if a solution is invariant under $\sigma_{xz}$ it must have zero wavespeed in $x$ and $z$.
This implies that the solutions that obey $\sigma_{xz}$ must be either equilibria or periodic orbits since they are spatially static.
All of the equilibria in this study satisfy $\sigma_{xz}$, since the equilibria are derived from the solutions found by \cite{Nagata1990, Gibson2009}, who sought equilibria that obeyed $\sigma_{xz}$.
All of the periodic orbits also satisfy $\sigma_{xz}$.



% The discrete shifts
The periodic boundary conditions impose discrete translation symmetries on the equilibria and periodic orbits.
If a field is fixed under a discrete shift $\tau(L_x/n,0)$, it is periodic on the smaller spatial domain $x \in [0, L_x/n], n \in \mathbb{Z}^{+}$, similarly for $z$.
Using half-cell shifts in the streamwise ($\varDelta x = L_x/2$) and spanwise ($\varDelta z = L_z/2$) directions only, the following symmetry operations can be defined
\begin{subequations}\label{eqn:symms}
	\begin{align}
	\sigma_{x} =\; & \theta_1 = [-u, \; -v, \; w] (-x, \;-y, \;z),\\										% 1
	\tau_x\sigma_{x} =\; & \theta_2 = [-u, \; -v, \; -w] (-x + \varDelta x, \;-y, \;-z),\\					% 5
	\tau_{xz}\sigma_{x} =\; & \theta_3 = [-u, \; -v, \; w] (-x + \varDelta x, \;-y, \;z + \varDelta z),\\	% 7
	\tau_x\sigma_{z} =\; & \theta_4 = [u, \; v, \; -w] (x + \varDelta x, \;y, \;-z),\\						% 4
	\tau_z\sigma_{z} =\; & \theta_5 = [u, \; v, \; -w] (x, \;y, \;-z + \varDelta z),\\						% 2
	\tau_z\sigma_{xz} =\; & \theta_6 = [-u, \; -v, \; -w] (-x, \;-y, \;-z + \varDelta z),\\				% 3
	\tau_{xz} =\; & \theta_7 = [u, \; v, \; w] (x + \varDelta x, \;y, \;z + \varDelta z),					% 6
	\end{align}
%		\begin{align}
%		\sigma_{x} =\; & \theta_1 [u, \; v, \; w](x, \;y, \;z) = [-u, \; -v, \; w] (-x, \;-y, \;z),\\										% 1
%		\tau_x\sigma_{x} =\; & \theta_2 [u, \; v, \; w](x, \;y, \;z) = [-u, \; -v, \; -w] (-x + \varDelta x, \;-y, \;-z),\\					% 5
%		\tau_{xz}\sigma_{x} =\; & \theta_3 [u, \; v, \; w](x, \;y, \;z) = [-u, \; -v, \; w] (-x + \varDelta x, \;-y, \;z + \varDelta z),\\	% 7
%		\tau_x\sigma_{z} =\; & \theta_4 [u, \; v, \; w](x, \;y, \;z) = [u, \; v, \; -w] (x + \varDelta x, \;y, \;-z),\\						% 4
%		\tau_z\sigma_{z} =\; & \theta_5 [u, \; v, \; w](x, \;y, \;z) = [u, \; v, \; -w] (x, \;y, \;-z + \varDelta z),\\						% 2
%		\tau_z\sigma_{xz} =\; & \theta_6 [u, \; v, \; w](x, \;y, \;z) = [-u, \; -v, \; -w] (-x, \;-y, \;-z + \varDelta z),\\				% 3
%		\tau_{xz} =\; & \theta_7 [u, \; v, \; w](x, \;y, \;z) = [u, \; v, \; w] (x + \varDelta x, \;y, \;z + \varDelta z),					% 6
%		\end{align}
\end{subequations}
These operations are used to define the isotropy groups to which all solutions in our work belong. 
For more details on the other isotropy groups of plane Couette flow see \cite{Halcrow2008a}.
All exact solutions found in the present study belong to one of the following isotropy subgroups,
\begin{subequations}\label{eqn:isotropy_groups}
	\begin{align}
	\Theta & = \{e, \;\theta_1, \;\theta_2, \;\theta_3, \;\theta_4, \;\theta_5, \;\theta_6, \;\theta_7\},\\
	K & = \{e, \;\theta_1, \;\theta_5, \;\theta_6\},\\
	\Sigma & = \{e, \;\theta_3, \;\theta_4, \;\theta_6\},\\
	\Theta_n & = \{e, \;\theta_n\}.
	\end{align}
\end{subequations}
Here $\Theta_n \subset \Sigma, K \subset \Theta \subset \Gamma$. 
It should be noted that the isotropy subgroup $\Sigma$ is called $S$ in the works of \cite{Nagata1990, Gibson2009, Waleffe2003}, 
and $\Theta$ can also be expressed as $\Sigma \times \{e,\tau_{xz}\}$. 
The groups defined above are only some of the symmetry subgroups of $\Gamma$. 
Other subgroups might also play an important role in the turbulent dynamics in plane Couette flow;
there may be other exact solutions that obey different symmetries, or none at all.





\bibliography{references}

\end{document}