@phdthesis{Ahmed2018,
	month = {June},
	title = {Low-dimensional exact coherent states in plane Couette flow},
	school = {University of Southampton},
	author = {Muhammad Arslan Ahmed},
	publisher = {University of Southampton},
	year = {2018}
}

@article{Avila2013,
	title = {Streamwise-Localized Solutions at the Onset of Turbulence in Pipe Flow},
	author = {Avila, M. and Mellibovsky, F. and Roland, N. and Hof, B.},
	journal = {Phys. Rev. Lett.},
	volume = {110},
	issue = {22},
	pages = {224502},
	year = {2013},
	publisher = {American Physical Society}
}

@article{Budanur2017,
	title={Relative periodic orbits form the backbone of turbulent pipe flow},
	author={Budanur, Nazmi Burak and Short, Kimberly Y and Farazmand, Mohammad and Willis, Ashley P and Cvitanovi{\'c}, Predrag},
	journal={Journal of Fluid Mechanics},
	volume={833},
	pages={274--301},
	year={2017},
	publisher={Cambridge University Press}
}

@article{Chandler2013,
	title={Invariant recurrent solutions embedded in a turbulent two-dimensional {K}olmogorov flow},
	author={Chandler, G. J. and Kerswell, R. R.},
	journal={J. Fluid Mech},
	volume={722},
	pages={554--595},
	year={2013},
	publisher={Cambridge Univ Press}
}

@TechReport{channelflow,
	author = {J. F. Gibson},
	title = {{Channelflow}: {A} spectral {Navier-Stokes} simulator in {C}++},
	publisher = {J. F. Gibson},
	institution =  {U. New Hampshire},
	year = {2014},
	note = {{\tt {Channelflow.org}}},
}

@article{Clever1997,
	title={Tertiary and quaternary solutions for plane {C}ouette flow},
	author={Clever, R. M. and Busse, F. H.},
	journal={J. Fluid Mech.},
	volume={344},
	pages={137--153},
	year={1997},
	publisher={Cambridge Univ. Press}
}

@article{Crawford1991,
	title={Symmetry and symmetry-breaking bifurcations in fluid dynamics},
	author={Crawford, J. D. and Knobloch, E.},
	journal={Annual Review of Fluid Mechanics},
	volume={23},
	number={1},
	pages={341--387},
	year={1991},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{Cvitanovic1992,
	title={Periodic orbit theory in classical and quantum mechanics},
	author={Cvitanovi{\'c}, Predrag},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={2},
	number={1},
	pages={1--4},
	year={1992},
	publisher={AIP}
}

@article{Cvitanovic2010,
	title={Geometry of the turbulence in wall-bounded shear flows: periodic orbits},
	author={Cvitanovi{\'c}, P. and Gibson, J. F.},
	journal={Physica Scripta},
	volume={2010},
	number={T142},
	pages={014007},
	year={2010},
	publisher={IOP Publishing}
}

@article{Cvitanovic2013,
	title={Recurrent flows: the clockwork behind turbulence},
	author={Cvitanovi{\'c}, Predrag},
	journal={J. Fluid Mech.},
	volume={726},
	pages={1--4},
	year={2013},
	publisher={Cambridge Univ. Press}
}

@article{Duguet2008,
	title={Relative periodic orbits in transitional pipe flow},
	author={Duguet, Y. and Pringle, C. T. and Kerswell, R. R.},
	journal={Phys. Fluids},
	volume={20},
	number={11},
	pages={114102},
	year={2008},
	publisher={AIP Publishing}
}

@article{Duguet2008b,
	title={Transition in pipe flow: the saddle structure on the boundary of turbulence},
	author={Duguet, Y. and Willis, A. P. and Kerswell, R. R.},
	journal={J. Fluid Mech.},
	volume={613},
	pages={255--274},
	year={2008},
	publisher={Cambridge Univ. Press}
}

@article{Duguet2009,
	title={Localized edge states in plane {C}ouette flow},
	author={Duguet, Y. and Schlatter, P. and Henningson, D. S.},
	journal={Phys. Fluids},
	volume={21},
	number={11},
	pages={111701},
	year={2009},
	publisher={AIP Publishing}
}

@article{Eckhardt2008,
	title={Turbulence transition in pipe flow: some open questions},
	author={Eckhardt, Bruno},
	journal={Nonlinearity},
	volume={21},
	number={1},
	pages={T1},
	year={2008},
	publisher={IOP Publishing}
}

@article{Ehrenstein1991,
	title={Three-dimensional wavelike equilibrium states in plane Poiseuille flow},
	author={Ehrenstein, U. and Koch, W.},
	journal={J. Fluid Mech.},
	volume={228},
	pages={111--148},
	year={1991},
	publisher={Cambridge Univ. Press}
}

@article{Faisst2003,
	title={Traveling waves in pipe flow},
	author={Faisst, H. and Eckhardt, B.},
	journal={Phys. Rev. Let.},
	volume={91},
	number={22},
	pages={224502},
	year={2003},
	publisher={American Physical Society}
}

@article{Farazmand2016,
	title={An adjoint-based approach for finding invariant solutions of {Navier-Stokes} equations},
	author={Farazmand, M.},
	journal={J. Fluid Mech.},
	volume={795},
	pages={278--312},
	year={2016},
	publisher={Cambridge Univ Press}
}

@article{Gibson2008,
	title={Visualizing the geometry of state space in plane {C}ouette flow},
	author={Gibson, J. F. and Halcrow, J. and Cvitanovi{\'c}, P.},
	journal={J. Fluid Mech.},
	volume={611},
	pages={107--130},
	year={2008},
	publisher={Cambridge Univ. Press}
}

@article{Gibson2009,
	title={Equilibrium and travelling-wave solutions of plane {C}ouette flow},
	author={Gibson, J. F. and Halcrow, J. and Cvitanovi{\'c}, P.},
	journal={J. Fluid Mech.},
	volume={638},
	number={1},
	pages={243--266},
	year={2009}
}

@article{Halcrow2008,
	title={Heteroclinic connections in plane {C}ouette flow},
	author={Halcrow, J. and Gibson, J. F. and Cvitanovi{\'c}, P. and Viswanath, D.},
	journal={J. Fluid Mech.},
	year={2009},
	volume={621},
	pages={365--376}
}

@phdthesis{Halcrow2008a,
	title={Charting the state space of plane Couette flow: Equilibria, relative equilibria, and heteroclinic connections},
	author={Halcrow, J.},
	year={2008},
	school={Georgia Institute of Technology, Atlanta, GA.}
}

@article{Hamilton1995,
	title={Regeneration mechanisms of near-wall turbulence structures},
	author={Hamilton, J. M. and Kim, J. and Waleffe, F.},
	journal={J. Fluid Mech.},
	volume={287},
	pages={317--348},
	year={1995},
	publisher={Cambridge Univ. Press}
}

@article{Hwang2016,
	title={Invariant solutions of minimal large-scale structures in turbulent channel flow for {$Re_{\tau}$} up to 1000},
	author={Hwang, Y. and Willis, A. P. and Cossu, C.},
	journal={J. Fluid Mech.},
	volume={802},
	pages={R1},
	year={2016},
	publisher={Cambridge Univ Press}
}

@article{Itano2001,
	title={The dynamics of bursting process in wall turbulence},
	author={Itano, T. and Toh, S.},
	journal={Journal of the Physical Society of Japan},
	volume={70},
	number={3},
	pages={703--716},
	year={2001},
	publisher={The Physical Society of Japan}
}

@article{Itano2009,
	title={Hairpin vortex solution in planar {C}ouette flow: a tapestry of knotted vortices},
	author={Itano, T. and Generalis, S. C.},
	journal={Phys. Rev. Let.},
	volume={102},
	number={11},
	pages={114501},
	year={2009},
	publisher={American Physical Society}
}

@article{Jeong1997,
	title={Coherent structures near the wall in a turbulent channel flow},
	author={Jeong, J. and Hussain, F. and Schoppa, W. and Kim, J.},
	journal={J. Fluid Mech.},
	volume={332},
	pages={185--214},
	year={1997},
	publisher={Cambridge Univ. Press}
}

@inproceedings{Jimenez1987,
	title={Coherent structures and dynamical systems},
	author={Jim{\'e}nez, J.},
	booktitle={Studying Turbulence Using Numerical Simulation Databases},
	volume={1},
	pages={323--324},
	year={1987},
	organization={Center for Turbulence Research}
}

@article{Jimenez1991,
	title={The minimal flow unit in near-wall turbulence},
	author={Jim{\'e}nez, J. and Moin, P.},
	journal={J. Fluid Mech},
	volume={225},
	pages={213--240},
	year={1991},
	publisher={Cambridge Univ Press}
}

@article{Jimenez1999,
	title={The autonomous cycle of near-wall turbulence},
	author={Jim{\'e}nez, J. and Pinelli, A.},
	journal={J. Fluid Mech.},
	volume={389},
	pages={335--359},
	year={1999},
	publisher={Cambridge Univ. Press}
}

@article{Kawahara2001,
	title={Periodic motion embedded in plane {C}ouette turbulence: regeneration cycle and burst},
	author={Kawahara, G. and Kida, S.},
	journal={J. Fluid Mech.},
	volume={449},
	pages={291--300},
	year={2001},
	publisher={Cambridge Univ. Press}
}

@article{Kawahara2012,
	title={The significance of simple invariant solutions in turbulent flows},
	author={Kawahara, Genta and Uhlmann, Markus and Van Veen, Lennaert},
	journal={Annual Review of Fluid Mechanics},
	volume={44},
	pages={203--225},
	year={2012},
	publisher={Annual Reviews}
}

@article{Kreilos2012,
	title={Periodic orbits near onset of chaos in plane Couette flow},
	author={Kreilos, Tobias and Eckhardt, Bruno},
	journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
	volume={22},
	number={4},
	pages={047505},
	year={2012},
	publisher={AIP}
}

@article{Kuhnen2018,
	title={Destabilizing turbulence in pipe flow},
	author={K{\"u}hnen, Jakob and Song, Baofang and Scarselli, Davide and Budanur, Nazmi Burak and Riedl, Michael and Willis, Ashley P and Avila, Marc and Hof, Bj{\"o}rn},
	journal={Nature Physics},
	volume={14},
	number={4},
	pages={386},
	year={2018},
	publisher={Nature Publishing Group}
}

@article{Lustro2019,
	title={The onset of transient turbulence in minimal plane Couette flow},
	author={Lustro, Julius Rhoan T and Kawahara, Genta and van Veen, Lennaert and Shimizu, Masaki and Kokubu, Hiroshi},
	journal={Journal of Fluid Mechanics},
	volume={862},
	year={2019},
	publisher={Cambridge University Press}
}

@article{Marwan2007,
	title={Recurrence plots for the analysis of complex systems},
	author={Marwan, N. and Romano, M. C. and Thiel, M. and Kurths, J.},
	journal={Physics reports},
	volume={438},
	number={5},
	pages={237--329},
	year={2007},
	publisher={Elsevier}
}

@article{Nagata1990,
	title={Three-dimensional finite-amplitude solutions in plane {C}ouette flow: bifurcation from infinity},
	author={Nagata, M.},
	journal={J. Fluid Mech.},
	volume={217},
	pages={519--527},
	year={1990},
	publisher={Cambridge Univ. Press}
}

@article{Nagata1997,
	title={Three-dimensional traveling-wave solutions in plane {C}ouette flow},
	author={Nagata, M.},
	journal={Phys. Rev. E},
	volume={55},
	issue={2},
	pages={2023--2025},
	year={1997},
	publisher={American Physical Society}
}

@article{Nagata1998,
	title={Tertiary solutions and their stability in rotating plane {C}ouette flow},
	author={Nagata, M.},
	journal={J. Fluid Mech.},
	volume={358},
	pages={357--378},
	year={1998},
	publisher={Cambridge Univ. Press}
}

@article{Okino2010,
	title={A new nonlinear vortex state in square-duct flow},
	author={Okino, S. and Nagata, M. and Wedin, H. and Bottaro, A.},
	journal={J. Fluid Mech.},
	volume={657},
	pages={413--429},
	year={2010},
	publisher={Cambridge Univ. Press}
}

@phdthesis{Otero2017,
	month = {May},
	title = {Development and application of an adjoint-based optimal flow control framework for compressible direct numerical simulations},
	school = {University of Southampton},
	author = {Javier Otero},
	publisher = {University of Southampton},
	year = {2017}
}

@article{Panton2001,
	title={Overview of the self-sustaining mechanisms of wall turbulence},
	author={Panton, Ronald L},
	journal={Progress in Aerospace Sciences},
	volume={37},
	number={4},
	pages={341--383},
	year={2001},
	publisher={Elsevier}
}

@article{Ritter2016,
	title={Emergence of spatio-temporal dynamics from exact coherent solutions in pipe flow},
	author={Ritter, Paul and Mellibovsky, Fernando and Avila, Marc},
	journal={New Journal of Physics},
	volume={18},
	number={8},
	pages={083031},
	year={2016},
	publisher={IOP Publishing}
}

@phdthesis{Schmiegel1999,
	title={Transition to turbulence in linearly stable shear flows.},
	author={Schmiegel, A.},
	year={1999},
	school={Philipps-Universit{\"a}t Marburg, Maburg, Germany}
}

@article{Sharma2016,
	title={Low-dimensional representations of exact coherent states of the {Navier-Stokes} equations from the resolvent model of wall turbulence},
	author={Sharma, A. S. and Moarref, R. and McKeon, B. J. and Park, J. S. and Graham, M. D. and Willis, A. P.},
	journal={Phys. Rev. E},
	volume={93},
	number={2},
	pages={021102},
	year={2016},
	publisher={APS}
}

@article{Sharma2016b,
	title={Correspondence between {Koopman} mode decomposition, resolvent mode decomposition, and invariant solutions of the {Navier-Stokes} equations},
	author={Sharma, A. S. and Mezi{\'c}, I. and McKeon, B. J.},
	journal={Physical Review Fluids},
	volume={1},
	number={3},
	pages={032402},
	year={2016},
	publisher={APS}
}


@article{Stretch1990,
	title={Automated pattern eduction from turbulent flow diagnostics},
	author={Stretch, D. D.},
	journal={Annual Research Briefs-1990, Center for Turbulence Research, Stanford University},
	pages={145--157},
	year={1990}
}

@book{Townsend1976,
	title={The structure of turbulent shear flow},
	author={Townsend, A. A.},
	year={1976},
	edition={2},
	publisher={Cambridge Univ. Press}
}

@article{Uhlmann2010,
	title={Traveling-waves consistent with turbulence-driven secondary flow in a square duct},
	author={Uhlmann, M. and Kawahara, G. and Pinelli, A.},
	journal={Phys. Fluids},
	volume={22},
	number={8},
	pages={084102},
	year={2010},
	publisher={AIP Publishing}
}

@article{Viswanath2007,
	title={Recurrent motions within plane {C}ouette turbulence},
	author={Viswanath, D.},
	journal={J. Fluid Mech.},
	volume={580},
	pages={339--358},
	year={2007},
	publisher={Cambridge Univ. Press}
}

@article{Waleffe1990,
	title={Proposal for a Self-Sustaining Mechanism in Shear Flows},
	author={Waleffe, F.},
	journal={Center for Turbulence Research, Stanford University/NASA Ames},
	year={1990},
}

@article{Waleffe1997,
	title={On a self-sustaining process in shear flows},
	author={Waleffe, F.},
	journal={Phys. Fluids (1994-present)},
	volume={9},
	number={4},
	pages={883--900},
	year={1997},
	publisher={AIP Publishing}
}

@article{Waleffe1998,
	title={Three-dimensional coherent states in plane shear flows},
	author={Waleffe, F.},
	journal={Phys. Rev. Let.},
	volume={81},
	number={19},
	pages={4140},
	year={1998},
	publisher={American Physical Society}
}

@article{Waleffe2001,
	title={Exact coherent structures in channel flow},
	author={Waleffe, F.},
	journal={J. Fluid Mech.},
	volume={435},
	pages={93--102},
	year={2001},
	publisher={Cambridge Univ. Press}
}

@article{Waleffe2003,
	title={Homotopy of exact coherent structures in plane shear flows},
	author={Waleffe, F.},
	journal={Phys. Fluids},
	volume={15},
	number={6},
	pages={1517--1534},
	year={2003},
	publisher={AIP Publishing}
}

@article{Wedin2004,
	title={Exact coherent structures in pipe flow: travelling wave solutions},
	author={Wedin, H. and Kerswell, R. R.},
	journal={J. Fluid Mech.},
	volume={508},
	pages={333--371},
	year={2004},
	publisher={Cambridge Univ. Press}
}

@article{Wedin2009,
	title={Three-dimensional traveling waves in a square duct},
	author={Wedin, H. and Bottaro, A. and Nagata, M.},
	journal={Phys. Rev. E},
	volume={79},
	number={6},
	pages={065305},
	year={2009},
	publisher={American Physical Society}
}

@article{Willis2013,
	title={Revealing the state space of turbulent pipe flow by symmetry reduction},
	author={Willis, Ashley P and Cvitanovi{\'c}, P and Avila, Marc},
	journal={J. of Fluid Mech.},
	volume={721},
	pages={514--540},
	year={2013},
	publisher={Cambridge Univ. Press}
}


@article{Willis2016,
	title={Symmetry reduction in high dimensions, illustrated in a turbulent pipe},
	author={Willis, Ashley P and Short, Kimberly Y and Cvitanovi{\'c}, Predrag},
	journal={Physical Review E},
	volume={93},
	number={2},
	pages={022204},
	year={2016},
	publisher={APS}
}


@article{Willis2017,
	title={Surfing the edge: using feedback control to find nonlinear solutions},
	author={Willis, Ashley P and Duguet, Yohann and Omel’chenko, Oleh and Wolfrum, Matthias},
	journal={J. of Fluid Mech.},
	volume={831},
	pages={579--591},
	year={2017},
	publisher={Cambridge University Press}
}