\documentclass[10pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}

%opening
\title{}
\author{}

\begin{document}
\section{Reviewer 1's comments}
In the past years, dynamical systems approaches have been useful in describing the transition to turbulence in wall-bounded flows. 
It is believed that so-called exact coherent solutions (ECS) of the governing equations, shape the dynamics of turbulence. 
Following an approach suggested by Ref. [42] in the present manuscript, the authors obtain new ECS of Couette flow. 
In particular, they use projection onto resolvent modes in order to generate guesses for Newton searches. 
A few new equilibria, periodic and relative periodic orbits are found by the authors. 
The approach is interesting and to my knowledge it is being applied here for the first time, so that the paper could merit publication in PRE, eventually. 
However, the manuscript's length is not commensurate to the quality and quantity of results obtained. 
I believe that the same message can be carried to the reader with a fraction of the length without substantial losses of useful content. \\


\textcolor{blue}{
	\textit{
		\textbf{Response}\\
		We would like to thank the reviewer for their time and effort in reading and reviewing our paper.
		We are grateful for the constructive comments that have helped greatly in improving the quality of the paper, and have taken all suggestions into consideration for the revised version.
		In particular, we have focussed on reducing the length while maintaining content and focussing on the project-then-search method rather than the ECS which are a product of using the projection method to generate initial conditions. 
		We have also reduced the complexity of the writing to make it more accessible.
		Please find our responses to each point below.
	}
}



\vspace*{2em}
Points to consider:
\begin{enumerate}
	\item Most orbits found are very similar to those used to generate the
	guesses, which as the authors argue is not really surprising. Findings
	more and more orbits is not very useful, unless they capture the
	dynamics. I find it quite disappointing that no reference is done here
	to Periodic Orbit Theory, where this is exactly quantified. Roughly
	speaking, the importance of a solution is inverselyely proportional to
	the sum of the magnitudes of the unstable eigenvalues. An easy
	introductory reference to this is Cvitanovic JFM (2013), which should
	be cited and put into context in the introduction.

	\textcolor{blue}{
			\textbf{\underline{Response}}\\
			We have now included a reference to Cvitanovic JFM (2013) and put it into context in the introduction section. 
			We have also included a reference to Cvitanovic (1992) \textit{Periodic Orbit Theory}, Chaos.
	}





	\item A recurrent misconception in this paper is to call the solutions
	low-dimensional. In terms of dynamical systems, (relative) periodic
	orbits have dimension one, (relative) equilibria dimension 0, albeit
	they are complex in space. The attractor itself, or better said the
	repeller (see Avila, Willis \& Hof, JFM 2010, which should be
	referenced), is expected to be low-dimensional, although no robust
	estimates of its dimension are known to the reviewer.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		You are correct and we have changed the terminology in the paper.
		We wish to clarify our meaning of low-dimensional projections: the solutions can be projected onto a lower-dimensional subspace -- the solutions are \textbf{not} low-dimensional, rather our projections are.
		Our intention was to state that the solutions are well-approximated by a low-rank projection. We have also included the reference mentioned above in the appropriate context.
	}





	\item The abstract is too long, and as the rest of the manuscript,
	contains overly long and complex sentences. This may deter many
	readers.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		We have shortened the abstract to make it more accessible to readers. We have also made an effort to reduce the complexity of sentences in the rest of the paper.
	}
	
	
	
	
	
	In addition, many claims/overstatements are made, which are
	not really supported by the results shown:
	\begin{itemize}
		\item ``reveal the geometry of state space in the region beyond the laminar
		attractor, as well as the shape of a turbulent-like attractor.''

		\textcolor{blue}{Removed from abstract and elsewhere in the paper.}
		
		
		
		
		
		\item ``In addition, we find that equilibria near the turbulent-like
		attractor influence the shape of longer periodic orbits. The longer
		periodic orbits encapsulate the turbulent-like attractor that
		trajectories spend a significant fraction of their lifetime near.''

		\textcolor{blue}{Removed from abstract and elsewhere in the paper.}
		
		
		
		
		
		\item There are no quantitative results here supporting these claims. What
		does significant time mean? How is the geometry of phase-space or the shape of the attractor revealed?
	
		\textcolor{blue}{Removed from abstract and elsewhere in the paper for a clearer message and to avoid confusion. We were originally speculating on the points above and have since removed them to remain strictly factual. We did not perform analysis on the geometry of the turbulent-region of state space.}
		
	\end{itemize}





	\item There are many superfluous sentences or even paragraphs, where well-known facts are explained or unnecessary details of the	computations are given. Some examples are:
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		The sentences below have been removed and we have reduced the complexity of the writing throughout the paper as much as possible.
	}
	
	\begin{itemize}
		\item ``Further study of its properties could illuminate transitional
		mechanisms and give more structure to the separatrix between the
		laminar and turbulent states.'' This solution was first found in
		2001...
		
		
		
		\item ``To demonstrate what unsuccessful searches look like ... the new
		branch have less symmetry and generally have more complicated
		dynamics." Some related figures appear also unnecessary (Figs. 2, 4,
		8).
	\end{itemize}
	
	
	
	
	
	\item It appears that the manuscript has been written over a long time, e.g. Ref. [6] appeared "during the course of this work", but was actually published already 3 years ago. Ref. [12] should be updated. 
	Finally, note that recent studies by Willis et al. PRE 2016, Budanur et al. JFM 2017, have found many more solutions and provided indeed stronger evidence of how ECS shape turbulence. 
	These more recent works should be acknowledged, and the manuscript should be carefully revised.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		Thank you for the constructive comments. The references have been updated appropriately.
%		Our purpose was not to find as many ECS as we can -- our intention was to highlight the impact of the methodology in relation to the field. 
		Our intention in this paper was to highlight the power of the project-then-search method in finding more ECS in neighbourhoods of other solutions.
		Our intention was \textbf{not} to give evidence of how ECS shape the turbulent region of state space or the dynamics underlying chaotic flows -- 
		this has now been made clear in the paper.}
	
	\textcolor{blue}{
		Also, we have included the two references above into our work and revised the manuscript accordingly.
	}
	
	
	

	
	\item It has been shown that bifurcations of upper branch solutions give rise to the chaos and transient chaos as Re increases, see Kreilos \& Eckhardt Chaos (2012), Ref. [11], Ritter et al. NJP (2016), Lustro et al. JFM (2019). These works should be acknowledged, as they help the reader understand how turbulence emerges and highlight the importance of ECS.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		We have included the references in the introduction and put them into context with the rest of the literature review to highlight the importance of ECS and emergence of turbulence from a dynamical systems perspective. 
	}
	
	
	
	
	
	\item It is claimed that ``the role that certain solutions play in the
	turbulent dynamics can be inferred from the dissipation rate, e.g. a
	lower dissipation rate means that the invariant solution is far from
	the turbulent-like attractor and closer to laminar flow.''
	Some solutions have such high friction (especially when they have too
	much symmetry, see Ref. [50]) that they are far ``above'' turbulence. In
	fact it has been shown experimentally and numerically, that by
	exciting very high levels of fluctuations, turbulence can be fully
	laminarized (see Kuhnen et al., Nat. Phys. 2018).
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		We have included the references in context and mentioned the relaminarisation phenomenon in the introduction section of the manuscript.
	}
	
	
	
	
	
	\item Make sure that all acronyms are defined (I guess that
	NKH=Newton-Krylov-Hookstep, but could not find the definition). Also
	the symmetry groups are referred to without having been introduced in
	the text.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		Thank you for the comment, the Newton-Krylov-hookstep acronym definition has now been updated. 
		The symmetries section (in the appendix) is now referenced appropriately throughout the paper.
	}
	
	
\end{enumerate}


In summary, the authors are encouraged to make an effort to synthesize
their findings and to focus on what's really new and necessary. The
writing should be improved as well.



\end{document}
