\documentclass[10pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}

%opening
\title{}
\author{}

\begin{document}
\section*{Reviewer 2's comments}
This paper is concerned with the problem of finding exact coherent states in the plane Couette flow. As the authors mention, the Newton searches for finding these structures usually fail to converge since the initial guess is not close enough to any exact coherent state (equilibria or periodic orbits). The remedy proposed by the authors is to project previously known exact states unto the so-called resolvent modes, and use the projection as the initial guess for the Newton iterations. Using this approach, the authors succeed in finding several new equilibria and (relative) periodic orbits.



Disappointingly, however, it remains unexplained why these projections give better initial guesses for the Newton search. The authors provide vague reasons such as `The resolvent model is used to provide a physically relevant,
ordered basis in which the velocity field can be expanded. In principle, projections onto other bases could be used.' 
One would need a more scientific assertion and test it.



Nonetheless, I think the new reported solutions and their analysis with respect to previously known solutions (as done in the manuscript) amounts to a significant enough contribution to merit publication in Phys. Rev. E. I just ask that the authors revise the manuscript to be more forthright about the method (namely, that it is unclear why it really works). \\





\textcolor{blue}{
	\textit{
		\textbf{Response}\\
		We would like to thank the reviewer for their time and effort in reading and reviewing our paper.
		We are grateful for the constructive comments that have helped greatly in improving the quality of the paper, and have taken all suggestions into consideration for the revised version.
		In the new manuscript, we emphasise that we do not know exactly why the projections work so well in finding new solutions.
		Though, we do postulate that it may be due to locations of projections in state space relative to (un)known solutions.
		Please find our responses to each point below.
	}
}



\vspace*{2em}
There are a number of issues listed below that also need to be addressed:
\begin{enumerate}
	\item There is something very suspect about Table III: The authors mention that P5 is a symmetric copy of P1, P5 = $\tau_x$P1. Shouldn't in this case their average energy E and dissipation D be identical? 
	They are not in Table III.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		Upon further analysis we confirm that they are in fact two different periodic orbits.
		This has been reflected in the discussion section and state space diagram.
	}
	
	
	
	
	
	\item After equation (2b): `the energy is defined as ... ". Energy usually is defined as the square of that!
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		We have corrected the notation.
	}
	
	
	
	
	
	\item Page 14, last paragraph of section IV: `figure 14 shows clearly how the periodic orbits surround a turbulent-like attractor'. 
	This is quite an overstatement. 
	The two-dimensional projection of figure 14 certainly does not validate this claim. 
	Things that are very far in higher dimensions can appear close after projection.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		We have removed such speculative sentences throughout the manuscript and included a three-dimensional state space diagram to show the distance between the laminar and turbulent regions in our defined state space.
	}





	\item I am curious why the method led to new equilibria and periodic orbits but no new travelling waves. This needs to be commented on in the manuscript.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		We did not search for travelling wave solutions and only initialised searches for equilibrium or periodic orbit solutions -- this explanation has now been included in the manuscript.
		The project-then-search was only used on equilibrium solutions and periodic orbits because we could set the temporal frequency of the projections to zero, $\omega = 0$, for simplicity.
	}

	
	
	

	\item Page 2: `Relative periodic orbits have also been found in pipe flow that bifurcate from a travelling wave solution [39]'. To my knowledge, the most exhaustive list of periodic orbits in the pipe flow was reported in Budanur et al. JFM 833 274-301 (2017), which also merits citation.
	
	\textcolor{blue}{
		\textbf{\underline{Response}}\\
		We have since added the reference and appropriately mentioned it in relation to ours in the introduction and conclusion sections.
	}
	


\end{enumerate}



\end{document}
