\documentclass[11pt, a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}

%opening
\title{}
\author{}

\begin{document}
\section*{Summary of changes}
Please find below a summarised list of the changes made to the manuscript after the recommendations of the reviewers:
\begin{itemize}
	\item \textbf{Abstract}\\
	The abstract has been rewritten to be more accessible to the reader: we have removed ambiguous sentences and shortened its length. 
	
	\item \textbf{Introduction} \\
	The introduction has been changed to now include all of the concepts (namely periodic orbit theory and relaminarisation observed with exact coherent states) references put forward by the reviewers.
	We have also made an effort to simplify the writing as much as possible without loss of clarity.
	We have also removed figure 1 as it did not add to the understanding of exact coherent states in the section.
	
	\item \textbf{Methodology}\\
	There were no changes to make in this section.
	
	\item \textbf{Solutions from projections of solutions}\\
	This section has been shortened as per the requests of the reviewers with an aim to make the writing more succinct.
	In both sections we have removed vague and ambiguous sentences and make an effort to be clear when we are speculating.
	We have also quantified the failure rate of the project-then-search method.
	\begin{itemize}
		\item \textbf{Equilibria from projections of equilibria}\\
	We have considerably shortened this section so as to only focus on the properties of the projections and the subsequent solutions, rather than all of the details of their bifurcation curves and unstable manifolds.
	We have removed figures 2, 4, 5, 6, 8 and 9.
	We have also clarified that we do not look for travelling wave solutions in our work and focus solely on equilibria.
	
	\item \textbf{Periodic orbits from projections of periodic orbits}\\
	We have shortened this section also. 
	We have removed figures 10 and 11.
	The state space maps of the periodic orbits and equilibria are now given in one map at the end of the following section.
	\end{itemize}
	
	
	

	
	\item \textbf{Solutions from projections of time-series data}\\
	This section has been shortened as per the requests of the reviewers with an aim to make the writing more succinct.
	We comment on the results in light of the references provided by the reviewers. 
	We have removed figure 13 and updated figure 14 to include a three-dimensional state space map as well as a 2D map for clarity.

	
	\item \textbf{Conclusions}\\
	We have tried as much as possible to improve the writing in this section and make the conclusions clearer.
	The section has been updated with comments on our results in light of the references provided by the reviewers.
	We speculate on the success of our project-then-search method rather than assert why it works so well.
	Future work will focus on the reasoning behind why the method works.
\end{itemize}

\end{document}
